#position	reference	Bat base	Bat quality	Cat base	Cat quality	Guinea_pig base	Guinea_pig quality	Patient_1 base	Patient_1 quality	Patient_10 base	Patient_10 quality	Patient_11 base	Patient_11 quality	Patient_12 base	Patient_12 quality	Patient_13 base	Patient_13 quality	Patient_14 base	Patient_14 quality	Patient_15 base	Patient_15 quality	Patient_16 base	Patient_16 quality	Patient_2 base	Patient_2 quality	Patient_3 base	Patient_3 quality	Patient_4 base	Patient_4 quality	Patient_5 base	Patient_5 quality	Patient_6 base	Patient_6 quality	Patient_7 base	Patient_7 quality	Patient_8 base	Patient_8 quality	Patient_9 base	Patient_9 quality	Rabid_raccoon_1 base	Rabid_raccoon_1 quality	Rabid_raccoon_2 base	Rabid_raccoon_2 quality	Rabid_raccoon_3 base	Rabid_raccoon_3 quality	Rabid_raccoon_4 base	Rabid_raccoon_4 quality
919	C	T	225	T	225	T	184	C	-	T	187	T	225	T	225	T	225	T	225	T	225	T	170	T	225	T	225	T	225	T	225	T	216	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2781	A	A	-	A	-	A	-	A	-	G	3.90203	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2949	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.51248	A	-	A	-	A	-
2955	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.51248	A	-	A	-	A	-
2962	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	7.30814	T	-	T	-	T	-
35104	G	G	-	G	-	A	3.70693	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
44022	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	8.99921
44066	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	5.75677
44071	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.7766
44074	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	5.04598
44091	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	8.13869
44092	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	8.13869
44095	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	8.13869
44122	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	7.30814
44248	T	T	-	C	76	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
45540	A	A	-	C	12.0917	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
45563	T	T	-	C	4.86558	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
45564	G	G	-	T	4.85209	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
45585	A	A	-	G	164	G	202	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
45600	A	A	-	A	-	G	107	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
47228	C	C	-	G	25.5622	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49856	T	T	-	T	-	G	148	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49862	G	G	-	G	-	C	167	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49894	G	G	-	G	-	A	157	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49936	A	A	-	C	199	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49940	C	C	-	T	197	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49942	G	G	-	T	193	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49948	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49951	C	C	-	C	-	A	83	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49954	A	A	-	A	-	G	82	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49963	T	T	-	T	-	C	89	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49969	C	C	-	A	222	A	97	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49984	C	C	-	A	126	A	60	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
49989	A	A	-	G	125	G	56	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49990	T	T	-	C	117	C	62	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
49993	A	A	-	G	101	G	70	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50002	G	G	-	A	107	A	70	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50005	A	A	-	C	116	C	78	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50008	A	A	-	G	104	G	75	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50011	G	G	-	T	92	T	73	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50014	A	A	-	G	104	G	60	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50016	C	C	-	A	100	A	45.7048	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50020	G	G	-	A	100	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50026	G	G	-	A	145	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50029	C	C	-	C	-	G	200	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50038	G	G	-	T	149	T	202	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50044	A	A	-	G	165	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50050	G	G	-	T	162	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50056	G	G	-	C	156	C	221	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50062	G	G	-	C	159	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50071	C	C	-	C	-	T	195	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50075	C	C	-	T	52	T	172	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50076	C	C	-	T	46.03	T	192	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50077	G	G	-	C	60	C	195	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50080	A	A	-	A	-	G	219	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50090	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50091	A	A	-	T	3.76483	T	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50095	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50116	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50122	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50128	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50131	A	A	-	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50137	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50140	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50143	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50149	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50150	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50151	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50152	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50212	A	A	-	C	222	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50215	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50217	T	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50239	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50245	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50267	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50275	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50278	C	C	-	G	222	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50287	G	G	-	C	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50290	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50293	A	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50296	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50320	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50359	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50365	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50367	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50370	T	T	-	C	222	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50371	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50380	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50383	C	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50389	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50390	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50395	C	C	-	T	222	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50400	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50401	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50407	G	G	-	T	222	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50419	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50446	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50452	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50453	T	T	-	T	-	G	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50454	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50455	A	A	-	T	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50464	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50476	A	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50488	G	G	-	A	84	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50491	G	G	-	C	78	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50494	A	A	-	T	67	G	133	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
56070	T	T	-	T	-	A	21.7325	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
56271	A	A	-	G	14.5544	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58472	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58478	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58481	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58496	A	A	-	A	-	G	221	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58505	T	T	-	C	5.02797	C	221	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58508	C	C	-	C	-	T	221	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58517	C	C	-	C	-	G	218	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58523	G	G	-	G	-	A	207	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58534	T	T	-	T	-	G	197	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58535	C	C	-	C	-	A	196	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58536	G	G	-	G	-	C	193	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58537	C	C	-	C	-	T	194	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58544	C	C	-	C	-	G	216	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58559	G	G	-	G	-	A	196	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58565	G	G	-	G	-	A	165	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58574	G	G	-	G	-	A	110	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58663	T	T	-	T	-	C	9.63275	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58760	C	C	-	T	37.2705	T	144	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58773	A	A	-	G	28.0596	G	130	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58846	G	G	-	T	149	T	130	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58856	T	T	-	C	179	C	163	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58862	C	C	-	T	178	G	157	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58865	C	C	-	T	186	T	158	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58871	C	C	-	G	189	T	173	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58873	C	C	-	T	191	T	172	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58880	T	T	-	C	222	C	206	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58886	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58910	A	A	-	T	133	C	198	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58913	T	T	-	A	126	A	199	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58918	C	C	-	T	130	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58919	C	C	-	G	136	A	216	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58928	G	G	-	A	139	A	188	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58931	T	T	-	A	133	C	188	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58933	C	C	-	T	127	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58937	T	T	-	A	124	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58943	G	G	-	C	124	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58949	C	C	-	T	124	T	221	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58952	T	T	-	C	132	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58955	G	G	-	A	129	A	216	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58961	C	C	-	A	125	G	137	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58964	T	T	-	C	147	C	134	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58967	G	G	-	G	-	A	134	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58970	G	G	-	C	157	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58973	A	A	-	A	-	G	125	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58979	G	G	-	C	168	C	114	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58982	A	A	-	T	169	T	119	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58985	G	G	-	T	175	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58998	C	C	-	T	173	T	121	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
59004	T	T	-	T	-	C	82	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
59012	C	C	-	G	156	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
59015	G	G	-	A	129	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59018	G	G	-	A	129	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59021	G	G	-	G	-	A	42.3419	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
59033	A	A	-	G	6.49874	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
59045	T	T	-	A	4.9523	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
60176	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	5.04598
60205	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	4.38466
60255	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	5.04598
60273	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	3.7766
60275	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.04598
61730	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	12.6566	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
61920	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	7.71303	G	-	G	-	G	-	G	-	G	-	G	-
71987	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	11.5655	T	-	T	-	T	-	T	-
72599	A	A	-	G	6.73159	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
83085	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	30.724	A	-	A	-	A	-
83177	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	30.4183	A	-	A	-	A	-
84026	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	6.51248
115714	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	228	T	225	T	225	T	225	C	-	C	-	C	-	C	-
147186	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
190695	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
212175	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.08833	C	-	C	-	C	-
221363	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
222020	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
268434	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
309014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
309657	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
351109	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
388919	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
432510	T	G	225	G	225	G	225	T	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	T	-	T	-	T	-	T	-
446060	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
463809	A	G	7.72489	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
463875	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	26.8457	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
463887	C	C	-	C	-	C	-	C	-	C	-	T	27.9471	C	-	C	-	C	-	T	29.2208	C	-	T	4.99797	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
463920	C	C	-	T	28.4325	C	-	T	25.6125	C	-	T	66	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
463947	C	C	-	C	-	C	-	T	34.7285	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	8.7279	C	-	C	-	C	-	C	-	C	-	C	-	C	-
463974	A	A	-	A	-	A	-	A	-	A	-	G	21.1977	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
463977	A	A	-	A	-	A	-	A	-	A	-	G	24.3583	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
464035	T	T	-	T	-	T	-	C	36.1304	C	32.1706	C	59	T	-	T	-	C	44.3807	T	-	T	-	C	13.6078	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.04598
464068	T	T	-	T	-	T	-	T	-	T	-	C	10.4608	T	-	T	-	T	-	C	7.29379	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
464220	G	T	225	T	225	T	225	G	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	182	T	225	T	225	G	-	G	-	G	-	G	-
465176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
466605	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.66596	T	-	T	-	T	-	T	-	T	-	T	-
476531	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
521812	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.75893	A	-	A	-	A	-
527321	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	4.51192	T	-	T	-	T	-	T	-
527329	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	5.29736	G	-	G	-	G	-	G	-
535694	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	18.9207	C	-	A	15.6925	C	-	C	-	C	-	C	-
679728	C	C	-	C	-	C	-	C	-	T	159	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
694650	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	228	C	-	C	-	C	-
704733	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
718062	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
733360	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
738498	A	A	-	A	-	G	5.81021	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
745978	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.48992	C	-	C	-	C	-	C	-
808994	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.33542	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
821581	G	G	-	G	-	G	-	G	-	T	17.6628	T	20.0863	G	-	T	6.14079	G	-	G	-	G	-	T	7.93942	G	-	G	-	G	-	G	-	T	47.2833	G	-	G	-	G	-	G	-	G	-	G	-
821601	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.30352	G	-	G	-	G	-	G	-	G	-	G	-
821606	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.05723	C	-	C	-	C	-	C	-	C	-	C	-
851372	C	C	-	C	-	C	-	C	-	T	5.24257	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
878241	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
905220	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
912619	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
919434	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.43705	A	-	A	-	A	-	A	-
923276	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
927717	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.72077	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
958118	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	30.3874	A	-	A	-	A	-	A	-
967467	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225
1015763	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1030248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
1059978	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
1070766	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	4.71616	A	7.79115	A	9.14361	A	3.10794	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1074132	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.98217	T	-	T	-	T	-	T	-	T	-
1076268	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1096046	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.01771	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1104823	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	22.1712	T	-	T	-	T	-	T	-	T	-	T	-
1179395	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225	T	-
1189914	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1190541	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	A	-	A	-	A	-	A	-
1194715	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	4.72124	C	-	C	-	C	-	C	-	C	-
1233305	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
1273696	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
1279248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-
1280616	C	C	-	C	-	C	-	C	-	C	-	T	3.21327	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
1282122	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	3.21594
1283657	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	6.51248	A	-
1284327	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.22451	C	-	C	-	C	-
1316753	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1317771	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	A	225	A	225	A	225
1338972	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1372881	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
1381473	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.7628	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1398394	C	C	-	C	-	C	-	C	-	G	21.1129	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
1410442	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225	G	-
1477062	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	T	225
1498657	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.14423	T	-	T	-	T	-	T	-	T	-	T	-
1501503	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1565102	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	4.00064	C	-	C	-	C	-	C	-	C	-	C	-
1600370	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1605352	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225
1605483	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1625798	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1626011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225
1663837	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
1672322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	G	225	G	225	G	225
1678786	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	146	C	212	C	202	C	120
1678787	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	147	G	215	G	209	G	133
1678789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	151	A	207	A	205	A	130
1678821	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	80	C	140	C	77	C	69
1678825	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	62	A	95	A	65	A	52
1678881	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	38.415	C	141	C	60	T	-
1683161	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	6.51248	G	-	G	-
1683266	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	70	C	-	T	8.13869
1683268	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	69	G	-	A	6.51248
1683311	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	54	A	-	G	3.7766
1683403	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	47.4146	G	78	G	9.88514
1684749	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1709186	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.67104	T	-	T	-	T	-	T	-	T	-	T	-
1725322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	4.19139	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1727664	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	4.62953	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1740028	T	T	-	T	-	T	-	T	-	T	-	A	8.31992	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	9.96019	T	-	T	-	T	-	T	-	A	4.1729	T	-	T	-	T	-	T	-
1741580	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.59546	T	-	T	-	T	-	T	-	T	-	T	-
1772510	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1793904	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.5431	C	-	C	-	C	-	C	-	C	-	T	21.9365	C	-	C	-	C	-	C	-
1793908	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	10.1652	G	-	G	-	G	-	G	-
1827978	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1834926	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	32.4168	T	-	G	6.51248
1834928	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	32.4168	T	-	G	6.51248
1834931	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	21.4455	C	-	C	-
1834932	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	25.4267	G	-	G	-
1844468	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	T	-
1844606	C	C	-	C	-	C	-	C	-	C	-	C	-	T	15.1004	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
1844854	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	30.4183	A	-	A	-	A	-	A	-
1844953	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.21636	T	-
1845043	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	5.89988	A	-	A	-	A	-
1845097	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	11.3094	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1845153	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.22026	T	-	T	-	T	-	T	-	T	-	T	-
1845561	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.72077	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
1846239	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	3.30122	A	-	A	-	A	-	A	-	A	-	A	-
1846338	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	11.7719	A	-	A	-	A	-	A	-	A	-	A	-
1847449	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.77034	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1847563	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	11.5996	T	-	T	-	T	-	T	-	T	-	T	-
1847833	T	C	4.09913	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
1850334	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	135	G	-	A	9.02483
1850453	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	52	T	-	C	20.1023
1850472	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	34.3918	C	-	T	39.5302
1864060	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1871139	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.60324	C	-	C	-	C	-	C	-	C	-	C	-
1886151	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1925076	G	G	-	G	-	A	5.79418	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
1942914	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	152	C	-
1942916	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	151	G	-
1942924	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1942933	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942936	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1942940	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1942951	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1942967	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	222	G	-
1942979	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943004	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943007	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943013	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943016	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943025	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943035	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943048	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943051	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943054	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943059	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943061	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943086	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943138	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943139	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943143	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1943158	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943164	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	135	G	-
1943173	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	70	A	-
1943179	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	61	C	-
1943182	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	45.5956	C	-
1943185	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	55	T	-
1943188	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	60	A	-
1943191	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	41.5713	G	-
1943251	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943266	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943287	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943298	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943305	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943308	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943658	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943671	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	221	C	-
1943672	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	221	C	-
1943673	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	221	A	-
1943708	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943711	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943714	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943715	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943723	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943742	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943794	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943795	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943844	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943847	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943848	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943855	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943928	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944002	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944016	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	182	C	-
1944027	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	182	C	-
1944030	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	185	T	-
1944051	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944072	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944084	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944087	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944090	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944096	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944105	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1944109	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944117	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944123	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1944126	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944132	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944141	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	205	T	-
1944144	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	204	A	-
1944150	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	176	T	-
1944228	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	120	G	-
1944231	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	131	T	-
1944234	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	137	A	-
1944700	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	184	C	-
1944705	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	173	G	-
1944708	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	180	G	-
1944709	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	183	T	-
1944710	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	162	C	-
1944723	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	221	T	-
1944730	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944756	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944759	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	221	A	-
1944762	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1951156	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	166	C	-	T	150
1969414	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	165
1973429	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	228	G	-
1981427	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
2045923	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2049977	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2063323	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2117089	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2133500	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	26.1093	C	-	C	-	C	-	C	-	C	-
2138539	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
2149430	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2161313	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.18254	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2186376	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2239111	C	T	225	T	225	T	225	C	-	T	172	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	189	T	225	T	225	T	225	T	168	C	-	C	-	C	-	C	-
2259198	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	3.34532	C	-	C	-	C	-	C	-
2338280	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2343189	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225
2347353	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2355963	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
2367652	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	13.3401	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2373949	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	11.3313	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
2388780	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	C	225
2397691	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	12.0154	T	-	T	-	T	-	T	-	T	-	T	-
2413415	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
2431145	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
2461670	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
2534811	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.51729	T	-	T	-	T	-	T	-	T	-
2554742	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	3.01907	T	-	T	-	T	-	T	-
2577600	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	C	225	A	-
2582583	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225	C	-
2617892	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
2617916	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
2617922	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
2632351	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	T	-	G	225
2640466	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
2670947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	A	-	A	-
2671074	C	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2672176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	6.64967	A	-	A	-	A	-	A	-
2675746	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2676641	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
2726049	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	4.3117	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
2796894	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.00331	T	-	T	-	T	-
2826334	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	5.57767	A	4.85259	G	-	G	-	G	-	G	-	G	-	G	-
2828112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2830783	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225
2848893	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	12.5385	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
2849335	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2873458	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2930329	T	C	48.3701	C	66	C	71	T	-	C	70	C	106	C	51	C	101	C	57	T	-	C	87	C	43.3872	C	46.5175	C	104	C	96	C	43.0964	C	63	C	31.3657	T	-	T	-	T	-	T	-	T	-
2930335	C	T	60	T	14.3277	T	18.9914	C	-	T	79	T	61	T	84	T	26.9013	T	55	T	140	T	47.983	T	84	C	-	T	106	T	85	T	64	C	-	T	78	T	4.92943	C	-	T	33.242	T	20.6899	C	-
2972040	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
3020371	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3031897	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3032171	T	T	-	T	-	T	-	T	-	G	8.10602	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3035764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	225	C	-
3049370	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-
3062994	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3064123	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3099320	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
3100282	C	T	225	T	225	T	225	C	-	T	228	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
3109307	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3113013	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	12.3795	T	-	T	-	T	-	T	-	T	-	T	-
3123614	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3131401	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
3147245	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3156924	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
3165412	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
3167768	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	6.77337	C	-	C	-	C	-	C	-
3170517	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	22.7348	T	-	C	34.9623	T	-	T	-	T	-	T	-
3212866	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3240014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3254748	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	G	-	G	-
3279654	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
3284477	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	23.7034	C	-	C	-	C	-	C	-	C	-
3308708	T	T	-	T	-	T	-	T	-	C	3.36028	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3361999	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
3372991	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	34.6235	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3378315	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225
3409942	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	4.27107	G	-	G	-	G	-	G	-	G	-	G	-
3410835	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3455786	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225	G	-
3457068	C	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3494480	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3498776	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	228	G	225	G	225	G	225
3501977	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.59809	G	-	G	-	G	-	G	-	G	-	G	-	G	-
3539789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-
3563229	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3611090	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3628564	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	14.8359	T	-	T	-	T	-	T	-	T	-
3662253	T	T	-	T	-	T	-	T	-	C	3.81856	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3681899	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	3.45854	C	-
3692597	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	T	225	T	225	T	225
3737503	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3743505	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	8.78332	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3743739	C	C	-	C	-	C	-	C	-	A	8.46791	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3757477	G	G	-	G	-	G	-	T	4.37607	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	7.49433	G	-	G	-	G	-	G	-	G	-
3783558	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	219
3869749	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	8.50749	A	-	A	-	A	-	A	-	A	-
3890364	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.67104	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3910702	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	5.49059	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
3914835	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3958677	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	3.3941	T	-	T	-	T	-	T	-	T	-	T	-
3981092	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	187	C	225	C	210	C	225	C	225	C	225	C	225
3984427	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
3988607	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3990551	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
4085764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
4096001	A	A	-	A	-	A	-	A	-	A	-	A	-	G	21.4455	A	-	A	-	G	20.4535	A	-	G	20.4535	G	4.38466	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
4096003	G	G	-	G	-	G	-	G	-	G	-	G	-	T	21.4455	G	-	G	-	T	18.4764	G	-	T	18.4764	T	4.38466	G	-	G	-	T	10.7923	G	-	G	-	G	-	G	-	G	-	G	-	G	-
4101031	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4121803	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4124394	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4152047	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4166614	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	4.36852	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
4173667	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	228	A	225	A	225	A	225
4200049	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4204834	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4230608	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4236579	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4244984	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4308634	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	14.6263	T	-	T	-	T	-	T	-	T	-
4327861	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
4331351	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	228	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
4382734	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4388162	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4399342	A	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	185	C	225	C	225	C	225	C	225	C	225	C	169
4414258	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4470007	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	69	C	-	G	176	C	-
4471952	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	5.75677	C	-	C	-
4472369	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	202	G	-
4472370	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	204	G	-
4473231	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	10.7923	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
4474851	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	3.21327	T	-	T	-	T	-	T	-
4485329	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4537524	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	19.1793	A	4.26075	G	-	G	-	G	-	G	-
4563714	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	8.15453	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
4599214	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4605293	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4623077	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	4.30751	T	-	T	-	T	-	T	-	T	-
4628997	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	7.30814	T	-	T	-	T	-	T	-	T	-	T	-
4660311	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4708247	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4726449	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	4.38466	C	-	C	-	C	-	C	-
