#position	reference	Bat.filtered base	Bat.filtered quality	Cat.filtered base	Cat.filtered quality	Guinea_pig.filtered base	Guinea_pig.filtered quality	Patient_1.filtered base	Patient_1.filtered quality	Patient_10.filtered base	Patient_10.filtered quality	Patient_11.filtered base	Patient_11.filtered quality	Patient_12.filtered base	Patient_12.filtered quality	Patient_13.filtered base	Patient_13.filtered quality	Patient_14.filtered base	Patient_14.filtered quality	Patient_15.filtered base	Patient_15.filtered quality	Patient_16.filtered base	Patient_16.filtered quality	Patient_2.filtered base	Patient_2.filtered quality	Patient_3.filtered base	Patient_3.filtered quality	Patient_4.filtered base	Patient_4.filtered quality	Patient_5.filtered base	Patient_5.filtered quality	Patient_6.filtered base	Patient_6.filtered quality	Patient_7.filtered base	Patient_7.filtered quality	Patient_8.filtered base	Patient_8.filtered quality	Patient_9.filtered base	Patient_9.filtered quality	Rabid_raccoon_1.filtered base	Rabid_raccoon_1.filtered quality	Rabid_raccoon_2.filtered base	Rabid_raccoon_2.filtered quality	Rabid_raccoon_3.filtered base	Rabid_raccoon_3.filtered quality	Rabid_raccoon_4.filtered base	Rabid_raccoon_4.filtered quality
919	C	T	225	T	225	C	-	C	-	C	-	T	225	T	225	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	216	T	225	T	225	T	225	C	-	C	-	C	-	C	-
45585	A	A	-	A	-	G	202	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
49948	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
49969	C	C	-	A	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50029	C	C	-	C	-	G	200	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50038	G	G	-	G	-	T	202	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50044	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50050	G	G	-	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50056	G	G	-	G	-	C	221	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50062	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50080	A	A	-	A	-	G	219	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50090	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50091	A	A	-	A	-	T	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50095	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50116	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50122	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50128	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50131	A	A	-	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50137	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50140	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50143	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50149	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50150	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50151	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50152	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50212	A	A	-	C	222	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50215	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50217	T	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50239	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50245	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50267	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50275	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50278	C	C	-	G	222	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50287	G	G	-	C	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50290	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50293	A	A	-	C	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50296	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50320	A	A	-	G	222	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50359	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50365	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50367	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50370	T	T	-	C	222	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50371	G	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50380	C	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50383	C	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50389	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50390	T	T	-	T	-	A	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50395	C	C	-	T	222	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50400	G	G	-	T	222	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50401	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50407	G	G	-	T	222	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50419	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50446	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50452	C	C	-	C	-	G	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
50453	T	T	-	T	-	G	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
50454	G	G	-	G	-	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
50455	A	A	-	T	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50464	A	A	-	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
50476	A	A	-	G	222	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58472	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58478	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58481	C	C	-	C	-	T	222	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58496	A	A	-	A	-	G	221	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
58505	T	T	-	T	-	C	221	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58508	C	C	-	C	-	T	221	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58517	C	C	-	C	-	G	218	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58523	G	G	-	G	-	A	207	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58544	C	C	-	C	-	G	216	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58880	T	T	-	C	222	C	206	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58886	G	G	-	A	222	A	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58919	C	C	-	C	-	A	216	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58937	T	T	-	T	-	C	222	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
58943	G	G	-	G	-	C	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
58949	C	C	-	C	-	T	221	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
58955	G	G	-	G	-	A	216	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-
115714	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	228	T	225	T	225	T	225	C	-	C	-	C	-	C	-
147186	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
190695	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
221363	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
222020	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
268434	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
309014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
309657	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
351109	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
388919	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
432510	T	G	225	G	225	G	225	T	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	T	-	T	-	T	-	T	-
446060	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
464220	G	T	225	T	225	T	225	G	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	G	-	T	225	T	225	G	-	G	-	G	-	G	-
465176	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
476531	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
694650	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	228	C	-	C	-	C	-
704733	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
718062	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
733360	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
878241	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
905220	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
912619	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
923276	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
967467	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225
1015763	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1030248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
1059978	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
1076268	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1179395	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225	T	-
1189914	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1190541	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	A	-	A	-	A	-	A	-
1233305	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
1273696	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
1279248	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-
1316753	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1317771	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	A	225	A	225	A	225
1338972	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
1372881	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
1410442	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225	G	-
1477062	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	T	225
1501503	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1600370	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1605352	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225
1605483	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
1625798	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1626011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225
1663837	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-	G	-
1672322	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	G	225	G	225	G	225
1678786	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	212	C	202	T	-
1678787	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	215	G	209	C	-
1678789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	207	A	205	G	-
1684749	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1772510	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1827978	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
1844468	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	225	T	-
1864060	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
1886151	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
1942924	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1942933	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942936	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1942940	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1942947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1942951	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1942967	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	222	G	-
1942979	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943004	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943007	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943011	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943013	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943016	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943025	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943035	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943048	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943051	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943054	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943059	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943061	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	222	T	-
1943086	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943138	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943139	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943143	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1943158	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943251	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943266	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1943287	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	222	A	-
1943298	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943305	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943308	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943658	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943671	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	221	C	-
1943672	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	221	C	-
1943673	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	221	A	-
1943708	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943711	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943714	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943715	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943723	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943742	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1943794	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943795	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1943844	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
1943847	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943848	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1943855	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1943928	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944002	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944051	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944072	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944084	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944087	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1944090	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944096	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	222	T	-
1944105	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	222	A	-
1944109	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944117	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944123	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
1944126	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	222	T	-
1944132	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	222	C	-
1944141	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	A	205	T	-
1944144	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	204	A	-
1944723	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	221	T	-
1944730	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
1944756	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	222	C	-
1944759	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	221	A	-
1944762	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	222	A	-
1969414	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	G	-
1973429	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	228	G	-
1981427	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
2045923	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2049977	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2063323	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
2117089	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2138539	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
2149430	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2186376	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2239111	C	T	225	T	225	T	225	C	-	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	T	225	T	225	T	225	C	-	C	-	C	-	C	-	C	-
2338280	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
2343189	C	T	225	T	225	T	225	C	-	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225
2347353	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2355963	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
2388780	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	C	225
2413415	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
2431145	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-
2461670	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
2577600	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	C	225	A	-
2582583	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225	C	-
2617892	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-
2617916	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	222	G	-
2617922	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	222	C	-
2632351	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	G	225	T	-	G	225
2640466	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
2670947	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	A	-	A	-	A	-
2671074	C	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
2675746	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
2676641	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
2828112	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2830783	A	G	225	G	225	G	225	A	-	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225	G	225
2849335	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
2873458	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
2972040	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	T	225	T	225	T	225
3020371	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3031897	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3035764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	G	225	C	-
3049370	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-
3062994	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3064123	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-
3099320	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-
3100282	C	T	225	T	225	T	225	C	-	T	228	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	T	225	C	-	C	-	C	-	C	-
3109307	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3123614	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3131401	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-
3147245	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3156924	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
3165412	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
3212866	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3240014	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3254748	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	C	225	G	-	G	-	G	-
3279654	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
3361999	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
3378315	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	T	-	C	225
3410835	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
3455786	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	225	G	-	T	225	G	-
3457068	C	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-
3494480	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3498776	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	228	G	225	G	225	G	225
3539789	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	T	222	G	-	G	-	G	-	G	-	G	-	G	-	G	-
3563229	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
3611090	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
3692597	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	T	225	T	225	T	225	T	225
3737503	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	G	-	G	-
3783558	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	219
3914835	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3981092	T	C	225	C	225	C	225	T	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	T	-	C	225	C	210	C	225	C	225	C	225	C	225
3984427	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	A	225	C	-	A	225
3988607	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
3990551	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-
4085764	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	T	225	T	225	T	225
4101031	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4121803	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4124394	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4152047	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4173667	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	228	A	225	A	225	A	225
4200049	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4204834	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4230608	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4236579	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4244984	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	C	225	C	225	C	225	C	225
4327861	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225	C	-
4331351	G	A	225	A	225	A	225	G	-	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	225	A	228	A	225	A	225	A	225	A	225	G	-	G	-	G	-	G	-
4382734	T	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	T	-	C	225	C	225	C	225	C	225
4388162	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
4399342	A	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	C	225	A	-	C	225	C	225	C	225	C	225	C	225	A	-
4414258	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4472369	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	202	G	-
4472370	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	204	G	-
4485329	C	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	C	-	T	225	C	-	T	225
4599214	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	A	-	G	225
4605293	A	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	A	-	G	225	G	225	G	225	G	225
4660311	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	G	-	A	225
4708247	G	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	G	-	A	225	A	225	A	225	A	225
